ProxyPass /status !
Alias /status "/var/www/status"

<Directory "/var/www/status">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /var/www/status//.htpasswd
        Require valid-user
</Directory>
